<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8 (800) 55-35-35</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <div id="particles-js"></div>
    <main class="main">
      <div class="bio">
        <div class="bio__content">
          <div class="bio__head">
            <img src="./img/avatar.jpg" alt="" class="bio__head-img">
            <img src="./img/text-bio.svg" alt="" class="bio__head-text">
          </div>
          <nav class="bio__nav">
            <ul class="bio__nav-list">
              <li class="bio__nav-item"><a href="#!">STEAM</a></li>
              <li class="bio__nav-item"><a href="#!">EPIC GAMES</a></li>
              <li class="bio__nav-item"><a href="#!">DISCORD</a></li>
              <li class="bio__nav-item"><a href="#!">TELEGRAM</a></li>
              <li class="bio__nav-item"><a href="#!">SOUNDCLOUD</a></li>
            </ul>
          </nav>
        </div>
        <div class="bio__img-wrapper">
          <h1 class="bio__img-title">кот в кастрюльки</h1>
          <a href="#!" class="bio__img-link">мой GitHub</a>
        </div>
        <a href="#!" class="bio__img-wrapper--mobile">
          <img src="./img/bio-git.png" alt="">
        </a>
      </div>
    </main>
    <footer class="footer">
      <img src="./img/bottom-text.svg" alt="" class="footer__text">
    </footer>
  </div>
  <script src="./particles.js"></script>
  <script src="./script.js"></script>
</body>
</html>